HOST=localhost
PORT=3000

#MS SQLSERVER  
DB_PROFILE=mssql
MSSQL_USER=sa
MSSQL_PASSWORD=3i0b0i8@SQL
MSSQL_SERVER=localhost
MSSQL_DATABASE=api_aes
MSSQL_PORT=1433

SESSION_SECRET=aa5f62c1ab34d171750f2b755c4ffe48f63ed6b78e3d502310f010d896f6b6ce
SESSION_SAVEUNINITIALIZED=true
SESSION_RESAVE=false
COOKIE_MAXAGE=86400000
COOKIE_EXPIRES=true
