HOST=localhost
PORT=3000

#MS SQLSERVER  
DB_PROFILE=mssql
MSSQL_USER=sa
MSSQL_PASSWORD=3i0b0i8@SQL
MSSQL_SERVER=127.0.0.1
MSSQL_DATABASE=api_aes
MSSQL_PORT=1433

BOOTSTRAP_ICONS=https://icons.getbootstrap.com/

COOKIE_PATH=/ #path //(string): cookie path, use / as the path if you want your cookie to be accessible on all pages
COOKIE_EXPIRES=0 #expires (Date): absolute expiration date for the cookie
COOKIE_MAXAGE=86400 #relative max age of the cookie from when the client receives it in seconds
COOKIE_DOMAIN=localhost #domain (string): domain for the cookie (sub.domain.com or .allsubdomains.com)
COOKIE_SECURE=true #secure (boolean): Is only accessible through HTTPS?
COOKIE_HTTPONLY=true #httpOnly (boolean): Is only the server can access the cookie?
COOKIE_SAMESITE=Strict #sameSite (boolean|none|lax|strict): Strict or Lax enforcement
