HOST=localhost
PORT=80

#MS SQLSERVER  
DB_PROFILE=mssql
MSSQL_USER=aes
MSSQL_PASSWORD=P20D6S69$$3i0b0i8@SQL
MSSQL_SERVER=mssql-136273-0.cloudclusters.net
MSSQL_DATABASE=API_AES
MSSQL_PORT=14743

SESSION_SECRET=aa5f62c1ab34d171750f2b755c4ffe48f63ed6b78e3d502310f010d896f6b6ce
SESSION_SAVEUNINITIALIZED=true
SESSION_RESAVE=false
COOKIE_MAXAGE=86400000
COOKIE_EXPIRES=true
